NEXT_PUBLIC_SUPABASE_URL=https://hglstnydciaigkidhwao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbHN0bnlkY2lhaWdraWRod2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1ODM0OTksImV4cCI6MTk4MTE1OTQ5OX0.c8wM6xwZjAGzkU0TBY5Sj1cttrhJigLQ62DVznI0JPs
